{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "vite",
      "rewrites": [
        { "source": "/(.*)", "destination": "/index.html" }
      ]
    },
    "backend": {
      "root": "backend",
      "framework": "fastapi",
      "entrypoint": "api/index.py",
      "functions": {
        "api/index.py": { "maxDuration": 60 }
      }
    }
  },
  "rewrites": [
    {
      "source": "/api(/.*)?",
      "destination": { "type": "service", "service": "backend" }
    },
    {
      "source": "/health",
      "destination": { "type": "service", "service": "backend" }
    },
    {
      "source": "/(.*)",
      "destination": { "type": "service", "service": "frontend" }
    }
  ]
}
